<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                <item
                    android:id="@+id/listlayout"
                    android:icon="@drawable/ic_listview"
                    android:title="List View"
                    />

                <item
                    android:id="@+id/gridlayout"
                    android:icon="@drawable/ic_gridview"
                    android:title="Grid View"
                    />

</menu>