<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EFE0E0"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:paddingVertical="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hteams"
        >
    </ImageView>


        <androidx.cardview.widget.CardView
           android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:cardCornerRadius="30dp"
            android:layout_marginBottom="-30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroyregular"
                    android:textColor="@color/black"
                    android:text="Welcome Herons"
                    android:layout_gravity="center"
                    android:textSize="40dp"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroylight"
                    android:layout_gravity="center"

                    android:paddingHorizontal="10dp"
                    android:text="Welcome back to Hteams, Have a Good Time"
                    android:textSize="15dp"></TextView>



                <TextView android:layout_width="wrap_content"
                    android:id="@+id/errorLogin"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="20dp"
                    android:text="Error Login Text"
                    android:layout_gravity="center"
                    android:background="#FF0259"
                    android:textColor="@color/white"
                    android:paddingHorizontal="15dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/gilroyblackitalic"
                    ></TextView>




                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                   android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        >

                        <ImageView
                            android:id="@+id/profileIcom"
                            android:layout_width="25dp"
                            android:src="@drawable/ic_profile"
                            android:layout_marginVertical="15dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_height="25dp">
                        </ImageView>

                        <EditText
                            android:id="@+id/input_studentId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="15dp"
                            android:layout_toRightOf="@+id/profileIcom"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:fontFamily="@font/gilroymedium"
                            android:hint="Student Id">

                        </EditText>

                        <View
                            android:id="@+id/line"
                            android:layout_below="@+id/profileIcom"
                            android:layout_width="320dp"
                            android:backgroundTint="@color/grey1"
                            android:layout_height="1dp"
                            android:background="#E91E63"
                           />

                        <ImageView
                            android:id="@+id/lockIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/line"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="15dp"
                            android:src="@drawable/ic_lock"></ImageView>

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="15dp"
                            android:layout_toRightOf="@+id/lockIcon"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:fontFamily="@font/gilroymedium"
                            android:hint="Password"></EditText>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/forgotpassword"
                    android:text="Forgot Password?"
                    android:fontFamily="@font/gilroymedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    ></TextView>


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/gilroyextrabold"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/primary"
                    android:layout_marginHorizontal="10dp"></Button>


                <com.google.android.gms.common.SignInButton
                    android:visibility="gone"
                    android:id="@+id/bt_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>
