<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:text="Comment to"
        android:fontFamily="@font/gilroymedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:fontFamily="@font/gilroybold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="49dp"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:text="Update"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroymedium"
        android:backgroundTint="@color/primary"
        android:textAllCaps="false"
        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="320dp"
         android:text="Cancel"
         android:textSize="18sp"
         android:fontFamily="@font/gilroymedium"
         />


    <ScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="With your comments and suggestions we can work more efficient"
            android:textSize="14sp" />


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        >

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginHorizontal="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

          </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attach"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/microphone"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addlink"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>