<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".group.Home">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hteams"
        android:layout_margin="10dp"
        ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTEAMS"
            android:textSize="30dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/gilroyextrabold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></TextView>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:backgroundTint="@color/black"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            ></ImageView>

    </RelativeLayout>


    <TextView
        android:id="@+id/groupspace"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Space"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroyregular"
        android:layout_marginHorizontal="5dp"
        ></TextView>

    <LinearLayout
        android:id="@+id/emptygroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/gilroybold"
            android:text="No Existing Group"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="30dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/nogroup"></ImageView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grouprecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/groupspace"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/addgroup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_circle_24"></ImageView>

</RelativeLayout>