<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent"
    tools:context=".group.GroupPage">

<!--    header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar1"
            app:shapeAppearance="?attr/actionButtonStyle"
            app:shapeAppearanceOverlay="@style/imageViewRounded"
            app:strokeColor="@android:color/white"></com.google.android.material.imageview.ShapeableImageView>


        <TextView
            android:id="@+id/nameofgroup"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/logo"
            android:fontFamily="@font/gilroymedium"
            android:textColor="@color/white"
            android:text="Name of Group"

            android:textSize="16sp" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_menu_24"

            />

    </RelativeLayout>

<!--    end of header-->


    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tablerecylce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
               android:orientation="horizontal"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>




        <RelativeLayout
            android:background="@color/primary"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

<!--            list of table-->


        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/addtableanddisplaymode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp"
            >

            <RelativeLayout
                android:id="@+id/addTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <!--                    icon of dispalay mode-->
                <ImageView
                    android:id="@+id/iconadd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/white"
                    ></ImageView>

                <TextView
                    android:id="@+id/addtable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iconadd"
                    android:fontFamily="@font/gilroyregular"
                    android:text="Add Table"
                    android:textColor="@color/white"
                    android:textSize="15dp"></TextView>
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/displayMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <!--                    icon of dispalay mode-->
            <ImageView
                android:id="@+id/icondisplay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/displaylistview"></ImageView>

                <TextView
                    android:id="@+id/display_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icondisplay"
                    android:fontFamily="@font/gilroyregular"
                    android:text="List View"
                    android:textColor="@color/white"
                    android:textSize="15dp"></TextView>
            </RelativeLayout>


        </LinearLayout>



<!--            image visible if task in particular group is empty-->
            <RelativeLayout
                android:id="@+id/emptyContainer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_below="@+id/addtableanddisplaymode"
                android:layout_marginVertical="80dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty"
                    ></ImageView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addfirsttaskbutton"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emptyImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:drawableTint="@color/primary"
                    android:fontFamily="@font/gilroyregular"
                    android:stateListAnimator="@null"
                    android:text="Create First Task"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="@color/white"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

            </RelativeLayout>
        </RelativeLayout>


        <!--            start of first Table-->
        <RelativeLayout
            android:layout_marginHorizontal="7dp"
            android:id="@+id/firstGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/touchme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:id="@+id/titlehigh"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:background="@color/primary"></RelativeLayout>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:visibility="gone"></ImageView>

                <TextView
                    android:id="@+id/Table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/titlehigh"
                    android:fontFamily="@font/gilroybold"
                    android:text="TO DO"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycleContainer"
                android:layout_width="wrap_content"
                android:layout_below="@+id/touchme"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Addtask1"
                android:layout_below="@+id/recycleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/addTaskContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/blueline"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        ></RelativeLayout>


                    <!--                add task button-->
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        >

                        <Button
                            android:id="@+id/addtask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:text="+ Add Task"
                            android:textAlignment="textStart"
                            android:textColor="@color/primary"></Button>




                        <!--            gap-->
                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="1dp"-->
                        <!--                        android:layout_below="@+id/addtask"-->
                        <!--                        android:background="@color/gray0"></LinearLayout>-->
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <!--            end of first Table-->

        <!--            start of second Table-->
<!--        working on it-->
        <RelativeLayout
            android:layout_marginHorizontal="7dp"
            android:id="@+id/secondgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/touchme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:id="@+id/titlehigh2"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:background="@color/primary"></RelativeLayout>

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:visibility="gone"></ImageView>

                <TextView
                    android:id="@+id/Table2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/titlehigh2"
                    android:fontFamily="@font/gilroybold"
                    android:text="WORKING ON IT"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycleContainer2"
                android:layout_width="wrap_content"
                android:layout_below="@+id/touchme2"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Addtask2"
                android:layout_below="@+id/recycleContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/addTaskContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/blueline2"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        ></RelativeLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <!--            end of second Table-->


        <!--            start of third Table-->
        <!--        ready on it-->
        <RelativeLayout
            android:layout_marginHorizontal="7dp"
            android:id="@+id/fourthgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/touchme4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/titlehigh4"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:background="@color/primary"></RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/arrow3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    ></ImageView>

                <TextView
                    android:id="@+id/Table4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/titlehigh4"
                    android:fontFamily="@font/gilroybold"
                    android:text="READY"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycleContainer4"
                android:layout_width="wrap_content"
                android:layout_below="@+id/touchme4"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecycler4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Addtask4"
                android:layout_below="@+id/recycleContainer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/addTaskContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/blueline4"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        ></RelativeLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <!--            end of third Table-->


        <!--            start of fourth Table-->
        <!--        done on it-->
        <RelativeLayout
            android:layout_marginHorizontal="7dp"
            android:id="@+id/thirdgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/touchme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/titlehigh3"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:background="@color/primary"></RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/arrow2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    ></ImageView>

                <TextView
                    android:id="@+id/Table3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/titlehigh3"
                    android:fontFamily="@font/gilroybold"
                    android:text="DONE"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycleContainer3"
                android:layout_width="wrap_content"
                android:layout_below="@+id/touchme3"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskRecycler3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/Addtask3"
                android:layout_below="@+id/recycleContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/addTaskContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/blueline3"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        ></RelativeLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <!--            end of third Table-->

    </LinearLayout>




    </ScrollView>


</RelativeLayout>