<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    start of header-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white1"
            android:src="@drawable/arrowpointingleft" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Participant"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>


    </RelativeLayout>
    <!--    end of header-->

    <!--    start of Notifcation container-->
    <!--    TODO Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="5dp"
        android:id="@+id/notication_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></androidx.recyclerview.widget.RecyclerView>



</LinearLayout>