<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:text="Comment to"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/gilroymedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/gilroybold"
        android:text="Task Title"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/comment_updatebtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/gilroymedium"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comment_cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Cancel"
        android:textSize="15sp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="With your comments and suggestions we can work more efficient"
            android:padding="10dp"
            android:fontFamily="@font/gilroyregular"
            android:textSize="16sp" />


    </ScrollView>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/capturebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/camera"
                android:text="Capture"
                android:fontFamily="@font/gilroyregular"
                android:textAllCaps="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp">

            <Button
                android:id="@+id/filebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/attach"
                android:fontFamily="@font/gilroyregular"
                android:text="Files"
                android:textAllCaps="false" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         >

            <Button
                android:id="@+id/recordbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/microphone"
                android:text="Record"
                android:fontFamily="@font/gilroyregular"
                android:textAllCaps="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/listbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/list"
                android:fontFamily="@font/gilroyregular"
                android:text="List"
                android:textAllCaps="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <Button
                android:id="@+id/linkbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/addlink"
                android:fontFamily="@font/gilroyregular"
                android:text="Link"
                android:textAllCaps="false" />



        </RelativeLayout>


    </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>