<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.Creategroup">

    <ImageButton
        android:id="@+id/back_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/arrowpointingleft" />

    <TextView

        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Create Group"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_group" />

    <TextView
        android:id="@+id/upload_pic"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Upload"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/info_container"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_pic"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:fontFamily="@font/gilroysemibold"
            android:text="Name"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroymedium"
            android:hint="Enter Your Group Name"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroysemibold"
            android:text="Subject"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroymedium"
            android:hint="Select Course or subject"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroysemibold"
            android:text="Professor"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroymedium"
            android:hint="Enter Professor Name"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroysemibold"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroymedium"
            android:hint="Brief description about your group "
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/gilroybold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout

        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/firstpro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroymedium"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrowforward" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/secondpro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroymedium"
                android:text="Participants"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>








</RelativeLayout>