<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sites">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sites"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

     <LinearLayout
         android:id="@+id/searhcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
         >


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:background="@color/white"/>
       </LinearLayout>

    <TextView
        android:id="@+id/allbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="14sp"
        android:layout_below="@id/searhcontainer"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_toRightOf="@id/allbtn"
        android:layout_below="@id/searhcontainer"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/allbtn"/>



</RelativeLayout>