<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="25dp"
      android:layout_marginTop="35dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src ="@drawable/addlink"
        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add link"
          android:textColor="@color/gray0"
          android:fontFamily="@font/gilroysemibold"
          android:textSize="20sp"
          android:textAlignment="center"
          android:paddingTop="10dp"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/fields"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="120dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroymedium"
        android:text="Site"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <!--sample comments-->

    <Button
        android:id="@+id/sitenamefield"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Site Name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/gray0"
        android:textSize="20sp"
        android:fontFamily="@font/gilroymedium">
    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/customenamefield"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/gilroymedium"
        android:hint="Custom Name "
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroymedium"
        android:text="Link"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/linkfield"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/gilroymedium"
        android:hint="www.hteams.com"
        android:textSize="20sp" />

  </LinearLayout>

  <Button
      android:id="@+id/submitbtn"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/fields"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="30dp"
      android:backgroundTint="@color/primarybutton"
      android:fontFamily="@font/gilroybold"
      android:text="SUBMIT"
      android:textColor="@color/white"
      android:textSize="20sp" />




</RelativeLayout>