<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabletouch"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <!--            start of first Table-->
    <RelativeLayout
        android:layout_marginHorizontal="7dp"
        android:id="@+id/firstGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/touchme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:id="@+id/titlehigh"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:background="@color/primary"></RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                ></ImageView>

            <TextView
                android:id="@+id/Table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/titlehigh"
                android:fontFamily="@font/gilroybold"
                android:text="Reseach Design"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="16sp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recycleContainer"
            android:layout_width="wrap_content"
            android:layout_below="@+id/touchme"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/Addtask1"
            android:layout_below="@+id/recycleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/addTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/blueline"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    ></RelativeLayout>


<!--                add task button-->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >

                    <Button
                        android:id="@+id/addtask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:text="+ Add Task"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary"></Button>




                    <!--            gap-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_below="@+id/addtask"-->
<!--                        android:background="@color/gray0"></LinearLayout>-->
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <!--            end of first Table-->



</LinearLayout>