<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="2dp"
    >
    <RelativeLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <!--                Image of assignee-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/classmate_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            app:shapeAppearance="?attr/actionButtonStyle"
            app:shapeAppearanceOverlay="@style/imageViewRounded"
            app:strokeColor="@android:color/white"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/classmate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/classmate_image"
            android:fontFamily="@font/gilroymedium"
            android:paddingHorizontal="5dp"
            android:text="Thirdy Gayares"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>


        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gilroymedium"
            android:paddingHorizontal="10dp"
            android:text="INVITE"
            android:textColor="#4AAD7F"
            android:textSize="15dp"></TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>