<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/display_site_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/meetlogo" />

        <TextView
            android:id="@+id/display_sitename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/display_site_icon"
            android:fontFamily="@font/gilroymedium"
            android:text="Google Meet"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/display_cancel"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>/>


    </RelativeLayout>



</RelativeLayout>