<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checked_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroymedium"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:buttonTint="@color/primary"
        android:backgroundTintMode="@color/primary">

    </com.google.android.material.checkbox.MaterialCheckBox>
    <EditText
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checked_icon"
        android:hint="Add new Task"
        android:layout_margin="3dp"
        android:background="@color/white"

        />

</RelativeLayout>