<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        >

    <ImageView
        android:id="@+id/site_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:maxHeight="34dp"
        android:maxWidth="34dp"
        android:src="@drawable/messenger" />

    <TextView
        android:id="@+id/sitename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/site_icon"
        android:fontFamily="@font/gilroymedium"
        android:text="Google Meet"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/star_site"
        android:src="@drawable/ic_baseline_star_outline_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>



    </RelativeLayout>
</RelativeLayout>