<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchchild"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginVertical="1dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <RelativeLayout
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/blueline"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:background="@color/primary"
                ></RelativeLayout>


            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/gilroymedium"
                android:paddingHorizontal="10dp"
                android:text="Pangalan ng Task"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/participant_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile"
                app:shapeAppearance="?attr/actionButtonStyle"
                app:shapeAppearanceOverlay="@style/imageViewRounded"
                app:strokeColor="@android:color/white"></com.google.android.material.imageview.ShapeableImageView>

<!--            icon status-->
            <ImageView
                android:id="@+id/iconstatus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_toLeftOf="@id/status"
                android:src="@drawable/ic_todo"></ImageView>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/gilroymedium"
                android:text="TODO"
                android:visibility="gone"
                android:textColor="@color/todo"
                android:textSize="14dp"></TextView>



<!--    Timestamp-->
            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroymedium"
                android:text="2hr 12mins"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="12dp"></TextView>

<!--            Timestamp icon-->

            <ImageView
                android:id="@+id/timestapicon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                app:tint="@color/gray0"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/iconstatus"
                android:layout_toLeftOf="@id/timestamp"
                android:src="@drawable/play"></ImageView>


<!--            Duedate-->
            <TextView
                android:id="@+id/duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskName"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/calendaricon"
                android:fontFamily="@font/gilroymedium"
                android:text="Oct 16, 10PM"
                android:textColor="@color/gray0"
                android:textSize="12dp"></TextView>


<!--            Duedate icon-->

            <ImageView
                android:id="@+id/calendaricon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/taskName"
                app:tint="@color/gray0"
                android:src="@drawable/calendar"></ImageView>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
