<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#99C9EC"
        android:outlineAmbientShadowColor="@color/primary"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Documentation"

                android:textAllCaps="true">

            </TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>