<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sites"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:id="@+id/searhcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >
    <ImageView
        android:src="@drawable/ic_baseline_search_24"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Search"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/allbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searhcontainer"
        android:layout_marginLeft="40dp"
        android:text="All"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searhcontainer"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/allbtn"
        android:layout_marginTop="5dp"
        android:text="Favorites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sitesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allbtn"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />



</RelativeLayout>